<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Gravity</title>
  <!-- <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap" rel="stylesheet"> -->
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
</head>
<body>
  <div class="main-wrapper">
    <header id="hero" class="hero">
      <div class="hero__nav">
        <div class="container">
          <div class="row">
            <div class="col-6 col-md-4">
              <img class="nav__logo" src="img/header/header__logo.svg" alt="Graviti-logo">
            </div>
            <div class="nav__search-wrapper col-12 col-md-4 d-flex justify-content-center">
              <div class="nav__search">
                <a class="nav__search-ref js-nav__search-ref" href="#">
                  <img src="img/header/header__icon-search.svg" alt="Search for materials">
                </a>
                <input class="nav__input-search js-nav__input-search" type="text" name="search" value=""/>
              </div>
            </div>
            <div class="col-6 col-md-4 d-flex justify-content-end">
              <div class="nav__menu" tabindex="0">
                <img src="img/header/header__icon-menu.svg" alt="Menu Gravity">
                <div class="menu-burger">
                  <a href="#" class="menu-burger__link" onclick="slowScroll('#services')">SERVICES</a>
                  <a href="#" class="menu-burger__link" onclick="slowScroll('#our-works')">OUR WORKS</a>
                  <a href="#" class="menu-burger__link" onclick="slowScroll('#testimonials')">TESTIMONIALS</a>
                  <a href="#" class="menu-burger__link" onclick="slowScroll('#our-clients')">OUR CLIENTS</a>
                  <div class="menu-burger__overlay"></div>
                </div>
              </div>
            </div>
          </div>
          <!--/.row-->
        </div>
        <!--/.container-->
      </div>
      <!--/.hero__nav-->
      <div class="hero__offer">
        <div class="container">
          <div class="row">
            <div class="col-md-6 vh-dependent">
              <div class="offer__about">
                <h1 class="offer__title">Work around you and your team</h1>
                <p class="offer__text">From ads that dance or sing to MTV-like commercials, 
                  online advertisers are now using a new type of technology “rich media” 
                  to attract consumers.</p>
                <div>
                  <a class="offer__btn btn" href="#">Get started</a>
                </div>
              </div>
              <!--/.offer__about-->
            </div>
            <div class="col-md-6 be-static vh-dependent">
              <div class="hero__picture">
                <a href="#" class="hero__video video-effect"></a>
              </div>
            </div>
          </div>
          <!--/.row-->
        </div>
        <!--/.container-->
      </div>
      <!--/.hero__offer-->
    </header>
    <!--/.hero-->

    <section class="problems">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <img class="problems__poster" src="img/problems/problems__picture.jpg" alt="Poster">
          </div>
          <div class="col-md-6 ml-auto d-flex align-items-center">
            <div class="problems__about">
              <h2 class="about__title">We solve digital problems with an outstanding creative flare</h2>
              <p class="about__text">The best time to view the moon, obviously, is at night 
                when there are few clouds and the weather is accommodating for a long and 
                lasting study.</p>
              <p class="about__text">For most of us, the idea of astronomy is something 
                we directly connect to “stargazing”, telescopes and seeing magnificent 
                displays in the heavens.</p>
              <div class="about__author">
                <h4 class="author__name">Denis Shepovalov</h4>
                <p class="author__office">Co-Founder & CEO</p>
              </div>
              <!--/.about__author-->
            </div>
            <!--/.problems__about-->
          </div>
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </section>
    <!--/.problems-->

    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="services__title">
              <p id="services" class="services__label label"> — Services</p>
              <h2 class="services__heading">We love work hard and explore new things that’s 
                why we cover lot of things. Check our service list and view details</h2>
            </div>
            <!--/.services__title-->
          </div>
          <div class="col-md-5 ml-auto d-flex justify-content-between">
            <ul class="services__list services__list-left">
              <li class="services__item">Multimedia</li>
              <li class="services__item">Interactive design</li>
              <li class="services__item">Packaging</li>
              <li class="services__item">Branding</li>
            </ul>
            <ul class="services__list services__list-right">
              <li class="services__item">Creative Strategy</li>
              <li class="services__item">UI/UX</li>
              <li class="services__item">Coding</li>
            </ul>
          </div>
        </div>
        <!--/.row-->
        <div class="row">
          <div class="col">
            <div class="owl-carousel services__carousel js-services-carousel owl-theme">
              <div class="services__video video-effect">
                <img src="img/services/services__slider-img1.jpg" alt="Slider image">
                <span class="owl-carousel__play"></span>
              </div>
              <div class="services__video video-effect">
                <img src="img/services/services__slider-img2.jpg" alt="Slider image">
                <span class="owl-carousel__play"></span>
              </div>
              <div class="services__video video-effect">
                <img src="img/services/services__slider-img1.jpg" alt="Slider image">
                <span class="owl-carousel__play"></span>
              </div>
              <div class="services__video video-effect">
                <img src="img/services/services__slider-img2.jpg" alt="Slider image">
                <span class="owl-carousel__play"></span>
              </div>
            </div>
          </div>
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </section>
    <!--/.services-->

    <section class="result">
      <div class="container">
        <div class="row">
          <div class="col-md-6 be-static">
            <div class="result__picture-wrap">
              <img class="result__picture-img" src="img/result/result__picture.jpg" alt="Work">
            </div>
          </div>
          <div class="col-md-6">
            <div class="result__easy easy">
              <h2 class="easy__title">Well thought with super easy to use</h2>
              <p class="easy__text">As we approached the palace I could see through 
                the great windows of the first floor the brilliantly illuminated 
                audience chamber of Than Kosis. The immense hall was crowded with 
                nobles and their women.</p>
              <div class="easy__point easy__point-first">Ultimate Result</div>
              <div class="easy__point easy__point-second">Ultimate Design</div>
            </div>
            <!--/.easy-->
          </div>
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </section>
    <!--/.result-->

    <section class="works">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div>
              <p id="our-works" class="works__label label">— Our works</p>
              <h2 class="works__title">Discover our Work</h2>
            </div>
          </div>
          <div class="col-xl-6 col-lg-9 col-md-10 col-sm-12 col-12">
            <ul class="works__tabs js-tabs__caption d-flex justify-content-between">
              <li class="works__tabs-item active"><a href="#" data-filter="all">All</a></li>
              <li class="works__tabs-item"><a href="#" data-filter=".category-a">Branding</a></li>
              <li class="works__tabs-item"><a href="#" data-filter=".category-b">Web</a></li>
              <li class="works__tabs-item"><a href="#" data-filter=".category-c">Development</a></li>
              <li class="works__tabs-item"><a href="#" data-filter=".category-d">Films</a></li>
            </ul>
          </div>
        </div>
        <!--/.row-->
        <div class="row">
          <div class="works__wrap d-flex justify-content-center js-works__filter">
            <div class="mix category-b category-c works__item">
              <a href="#">
                <img src="img/works/img7.jpg" alt="Work">
              </a>
            </div>
            <div class="mix category-a category-b category-c works__item">
              <a href="#">
                <img src="img/works/img8.jpg" alt="Work">
              </a>
            </div>
            <div class="mix category-a category-b category-d works__item">
              <a href="#">
                <img src="img/works/img9.jpg" alt="Work">
              </a>
            </div>
            <div class="mix category-a category-c category-d works__item">
              <a href="#">
                <img src="img/works/img10.jpg" alt="Work">
              </a>
            </div>
            <div class="mix category-b category-d works__item">
              <a href="#">
                <img src="img/works/img11.jpg" alt="Work">
              </a>
              </div>
            <div class="mix category-a category-b category-c category-d works__item">
              <a href="#">
                <img src="img/works/img12.jpg" alt="Work">
              </a>
            </div>
          </div>
          <!--/.works__wrap-->
        </div>
        <!--/.row-->
        <div class="row works__about">
          <div class="col-md-8">
            <p class="works__text">It picks up the words on the page and displays ads that are 
              similar to those words. Then when someone either performs an action 
              or clicks on your page you will get paid.</p>          
          </div>
          <div class="col-md-4 d-flex justify-content-end">
            <a class="works__btn btn" href="#">See our works</a>
          </div>
        </div>
        <!--/.works__about-->
      </div>
      <!--/.container-->
    </section> 
    <!--/.works-->

    <section class="testimonials">
      <div class="container">
        <div class="owl-carousel owl-theme testimonials__carousel js-testimonials__carousel">
          <!-- One slide -->
          <div class="row">
            <div class="col-md-6">
              <div>
                <p id="testimonials" class="testimonials__label label">— Testimonials</p>
                <h2 class="testimonials__title">	
                  "Professionals in their craft! All products were super great with strong attention 
                  to details, and overall vibe"</h2>
                <div class="testimonials__contributor">
                  <h3 class="contributor__title">Polina Kuzina</h3>
                  <p class="contributor__post">Manager at Craftwork</p>
                </div>
              </div>
            </div>
            <div class="col-md-5 ml-auto">
              <img class="contributor__photo img-fluid" src="img/testimonials/photo.jpg" alt="Polina Kuzina">
            </div>
          </div>
          <!--/.row-->
          <!-- One slide -->
          <div class="row">
            <div class="col-md-6">
              <div>
                <p class="testimonials__label label">— Testimonials</p>
                <h2 class="testimonials__title">
                  "Professionals in their craft! All products were super great with strong attention 
                  to details, and overall vibe"</h2>
                <div class="testimonials__contributor">
                  <h3 class="contributor__title">Polina Kuzina</h3>
                  <p class="contributor__post">Manager at Craftwork</p>
                </div>
              </div>
            </div>
            <div class="col-md-5 ml-auto">
              <img class="contributor__photo img-fluid" src="img/testimonials/photo.jpg" alt="Polina Kuzina">
            </div>
          </div>
          <!--/.row-->
        </div>
        <!--/.testimonials__carousel-->
      </div>
      <!--/.container-->
    </section>
    <!--/.testimonials-->

    <section class="clients">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div>
              <h2 id="our-clients" class="clients__title">Our Clients</h2>
            </div>
          </div>
          <div class="col-md-5">
            <p class="clients__label label">— We worked with</p>
            <p class="clients__text">Our favorite brands are our friends! We help them to achieve their goals, 
              they help us to stay sharp.</p>
          </div>
        </div>
        <!--/.row-->
        <div class="row">
          <div class="col">
            <div class="clients__row d-flex justify-content-between">
              <a href="https://www.mi.com/" class="clients__item"><img src="img/clients/xiaomi.svg" alt="Xiaomi"></a>
              <a href="https://tinder.com/" class="clients__item"><img src="img/clients/tinder.svg" alt="Tinder"></a>
              <a href="https://apple.com/" class="clients__item"><img src="img/clients/apple.svg" alt="Apple"></a>
              <a href="https://nike.com/" class="clients__item"><img src="img/clients/nike.svg" alt="Nike"></a>
              <a href="https://amd.com/" class="clients__item"><img src="img/clients/amd.svg" alt="AMD"></a>
            </div>
          </div>
        </div>
        <!--/.row-->
      </div>
      <!--/.container-->
    </section>
    <!--/.clients-->

  </div>
  <!--/.main-wrapper-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col d-flex justify-content-center">
          <a href="#" onclick="slowScroll('#hero')">
            <img class="footer__logo" src="img/footer/logo-footer.svg" alt="Gravity">
          </a>
        </div>
      </div>
    </div>
  </footer>
 
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/mixitup.min.js"></script>
  <script src="js/app.js"></script>
</body>
</html>